<!DOCTYPE html>
<html>

<head>
    <title>Tezkel экспресс доставка</title>
    <meta name="description" content="Служба экспресс доставки из ресторанов, магазинов и маркетов. Бонусы при регистрации.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Tezkel экспресс доставка" />
    <meta property="og:description" content="Служба экспресс доставки из ресторанов, магазинов и маркетов. Бонусы при регистрации." />
    <meta property="og:image" content="/img/icons/android-chrome-512x512.png" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/svg" href="/img/icons/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#009dcd">
    <meta name="theme-color" content="#009dcd">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="tezkel">
    <meta name="msapplicatTileImage" content="/img/icons/msapplicaticon-144x144.png">
    <meta name="msapplicatTileColor" content="#009dcd">
</head>

<body>
    <div class="about-us-page">
        <div class="toolbar">
            <div class="main-logo">
                <svg version="1.1" id="Слой_1" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 398.6 111" style="enable-background:new 0 0 398.6 111;" xml:space="preserve" class="s-icon">
                    <style type="text/css">
                    	.st0{fill-rule:evenodd;clip-rule:evenodd;}
                    </style>
                    <g id="Слой_x0020_1">
                    	<path d="M111.9,55.6c0,28.2-22.1,51.3-50.3,53.7c-0.1,0-0.2,0-0.3,0c-9.1-1.5-10.1-9.7-10.1-9.7s1.4,0.7,3,1
                    		c-1.7-3.3-2.6-7.1-2.5-10.8l2.9,1.8c-0.8-6.9,6-13.7,12.8-12.2c5.5,1.4,12,5.4,15.2,5.7c3.1,0.3,6.7-3.1,9.8-4.8
                    		c3.1-1.7,10.5-4.5,10.5-6.9S79.1,55.8,79.1,55.8c0.2-8.9-4.5-9.7-9.7-13.5L57.3,25c-1.5-1.6-2.2,2.9-2.6,3.5
                    		c-16.3-12.6-9.9-10.9-14,8.7c-2.7-0.8-5.6-1-8.4-0.9c0.7,0.8,1.3,1.7,1.4,2.7c-6.3-1.2-12.9-1.5-19.3-0.7c1.6,1.1,2.9,2.6,3.6,4.4
                    		l-5.2-0.7c1.7,1.2,3.4,2.8,3.9,4.9c-3.9-0.6-7-0.4-11,0.2c1.7,0.9,1.8,1.8,3.1,3.3c-2.5,1.8-4.9,3.2-7,4.5
                    		C2.2,25.4,26.6,1.7,56.8,1.7C87.2,1.7,111.9,25.8,111.9,55.6z"></path>
                    	<path d="M70.5,54.5c1.6,0.8,3.7,0.2,3.7,0.2c-1.1-2.6-4.8-4.1-5.9-3.8C68.3,50.9,68.9,53.7,70.5,54.5z"></path>
                    	<path class="st0" d="M149.2,36.4V24.8h-4.1l-16.7,19.6v3h7.2V73c0,10.7,6.1,17.3,18.4,17.3c3.7,0,8.1-0.8,10.2-2.5v-11
                    		c-1.9,1-4.3,1.5-6.1,1.5c-5.9,0-8.8-2.3-8.8-8.2V47.4h14.5v-11L149.2,36.4L149.2,36.4C149.2,36.4,149.2,36.4,149.2,36.4z
                    		 M216.3,87.1v-12c-3.5,2.5-9.5,4.3-15.5,4.3c-11,0-17.1-4.1-18.8-11.7h36.2c0.3-1.7,0.4-4.3,0.4-6.3c0-14.3-8.8-26.6-23.8-26.6
                    		c-17.3,0-27,12.9-27,27.9c0,16.3,10.5,28.2,31.5,28.2C205,91.1,212.5,89.7,216.3,87.1L216.3,87.1L216.3,87.1z M205.4,58.3h-23.5
                    		c1.2-7.3,5.6-11.9,12.5-11.9C200.5,46.4,204.5,51.1,205.4,58.3L205.4,58.3z M246.7,48l-23.6,40.3v1.4h42.7l3.6-11.7h-25.2
                    		l23.7-40.3v-1.4h-41.2L223.1,48H246.7L246.7,48L246.7,48z M275,89.7h13.7V64.2L308,89.7h17.1l-21.9-28.2l21.7-25.1h-16.4
                    		l-19.8,23.1V13.6H275V89.7L275,89.7L275,89.7z M373.2,87.1v-12c-3.5,2.5-9.5,4.3-15.5,4.3c-11,0-17.1-4.1-18.8-11.7h36.2
                    		c0.3-1.7,0.4-4.3,0.4-6.3c0-14.3-8.8-26.6-23.8-26.6c-17.3,0-27,12.9-27,27.9c0,16.3,10.5,28.2,31.5,28.2
                    		C362,91.1,369.4,89.7,373.2,87.1L373.2,87.1L373.2,87.1L373.2,87.1z M362.3,58.3h-23.5c1.2-7.3,5.6-11.9,12.5-11.9
                    		C357.4,46.4,361.5,51.1,362.3,58.3L362.3,58.3z M384.7,89.7h13.7V13.6h-13.7V89.7z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <div class="header-image-container main-block">
            <div class="main-block-content">
                <div class="text" style="color: white">
                    <h2>Супер быстрая доставка</h2>
                    <h4>Роскошь, ставшая реальностью</h4>
                    <a class="button"  onclick="go('/catalog/')" href="/#/catalog">Хочу сделать заказ!</a>
                </div>
            </div>
        </div>

        <div class="intro-container main-block">
            <div class="main-block-content">
                <div class="landing-desc-col landing-desc-feature-col">
                    <h2 style="text-align: left;">Сервис курьерской доставки</h2>
                    <p>Супер быстрая доставка товаров на дом теперь не роскошь, а вполне доступная для каждого услуга.
                        Экономия времени, разнообразный ассортимент и возможность получить любой товар не выходя за пределы любимого домашнего очага, - все это возможно с Tezkel.
                        <br><br>
                        Tezkel – это служба экспресс-доставки товаров. Мы сотрудничаем со многими заведениями общественного питания и магазинами,
                        поэтому всего через полчаса после оформления заказа вы получите его в руки.
                    </p>
                </div>
                <div class="landing-desc-col landing-desc-feature-col image-col" style="text-align: center;">
                    <img src="/img/about_us/tezkel_anasayfa1.png" />
                </div>
            </div>
        </div>
        
        <div class="partner-image-container main-block">
            <div class="main-block-content">
                <div class="left-block">
                </div>
                <div class="right-block">
                    <div class="text" style="color: white">
                        <h2>Счастливчики уже продают на Tezkel</h2>
                        <h4>Роскошь, которая станет частью Вашего бизнеса</h4>
                        <a class="button" href="/#/supplier-guide"  onclick="go('/supplier-guide')">Хочу продавать!</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function go(hash){
                document.cookie='skipto=app;'
                location.href='/#'+hash;
                location.reload();
            }
        </script>

        <div class="order-stages-container main-block">
            <div class="main-block-content">
                <h2>Как всё работает?</h2>
                <div class="order-stages-grid">
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon1.png" />
                        <h4>1. Создайте заказ</h4>
                        <p>Выберите нужные товары и создайте заказ</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon2.png" />
                        <h4>2. Подтвердите заказ</h4>
                        <p>Выберите карту и выполните оплату</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon3.png" />
                        <h4>3. Получите уведомление</h4>
                        <p>Вам придут уведомления о доставке</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon4.png" />
                        <h4>4. Получите заказ</h4>
                        <p>Получите заказанные товары</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sign-up-suggest main-block">
            <div class="main-block-content">
                <h2>Необходимо оформлять заявки регулярно? Зарегистрируйтесь!</h2>
                <div class="actions">
                    <a href="/#/user/sign-up" onclick="go('/user/sign-up')"  class="button">Зарегистрироваться</a>
                </div>
            </div>
        </div>


        <!--TOP STORE TILE 12PCS-->
        <div class="store-top-tile main-block">
            <h2>Топ магазинов</h2>
            <div class="store-list">
                            <div class="store-item" onclick="go('/catalog/store-31')">
                    <div class="store-left">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/.250.250.jpg" alt="Супермаркет Таврида"/></div>
                    </div>
                    <div class="store-right">
                        <div class="phone"></div>
                        <a href="/storeItem/31">
                            <h3 class="title">Супермаркет Таврида</h3>
                        </a>
                        <div class="description"></div>
                        <hr>
                        <div class="address">Симферополь, проспект Победы, 313А</div>
                    </div>
                </div>
                            <div class="store-item" onclick="go('/catalog/store-32')">
                    <div class="store-left">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/e217957bf390f96329864568ecb1f4bb.250.250.jpg" alt="Ilvan"/></div>
                    </div>
                    <div class="store-right">
                        <div class="phone">9787578571</div>
                        <a href="/storeItem/32">
                            <h3 class="title">Ilvan</h3>
                        </a>
                        <div class="description">Магазин электротоваров</div>
                        <hr>
                        <div class="address">улица Тав-Даир, 47, Симферополь, Республика Крым</div>
                    </div>
                </div>
                            <div class="store-item" onclick="go('/catalog/store-29')">
                    <div class="store-left">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/439a3df4ddf4cba71311d0963d112b04.250.250.jpg" alt="Test Diyar Aş"/></div>
                    </div>
                    <div class="store-right">
                        <div class="phone">9786966139</div>
                        <a href="/storeItem/29">
                            <h3 class="title">Test Diyar Aş</h3>
                        </a>
                        <div class="description">The best of the best</div>
                        <hr>
                        <div class="address">Симферополь, улица Генерала Васильева, 27Ж</div>
                    </div>
                </div>
                        </div>
            <div class="pagination">
                                    <a href="/storeList/0"  class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>168</b><br />
">1</a>
                            </div>
        </div>
        <!--TOP PRODUCT TILE 24PCS-->
        <div class="product-top-tile main-block">
            <h2>Топ товаров</h2>
            <div class="product-list">
                            <div class="product-item"  onclick="go('/catalog/product-658')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/c29c2e38c822e8da9e73b67df9afb3e4.150.150.jpg" alt="Розетка Nilson Touran, цвет белый"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/32">
                            <div class="store-name">Ilvan</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/658">
                            Купить Розетка Nilson Touran, цвет белый                            </a>
                        </div>
                        <div class="barcode"></div>
                        <div class="description">Модель выполнена из термостойкого пластика со свойством самозатухания, устойчивого к появлению царапин, к истиранию. Поверхность не выгорает и не тускнеет со временем. Каркас из гальванизированной стали, которая не ржавеет. Надежная система соединения исключает поражение электрическим током и короткое замыкание. </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-659')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/e5e261a78a290a4d91fad69678deb3d6.150.150.jpg" alt=" Розетка двойная с заземлением Nilson Touran, цвет белый"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/32">
                            <div class="store-name">Ilvan</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/659">
                            Купить  Розетка двойная с заземлением Nilson Touran, цвет белый                            </a>
                        </div>
                        <div class="barcode"></div>
                        <div class="description">Двойная розетка позволяет подключить два устройства в одном месте.Модель выполнена из термостойкого пластика со свойством самозатухания, устойчивого к появлению царапин, к истиранию. Поверхность не выгорает и не тускнеет со временем . Надежная система соединения исключает поражение электрическим током и короткое замыкание.  </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-657')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/dee2d8b8eaa4e18ec049cd81b2738e99.150.150.jpg" alt="Розетка встраиваемая с заземлением Nilson Touran, цвет белый"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/32">
                            <div class="store-name">Ilvan</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/657">
                            Купить Розетка встраиваемая с заземлением Nilson Touran, цвет белый                            </a>
                        </div>
                        <div class="barcode"></div>
                        <div class="description">Розетка W59 представляет собой статичный разъем для быстрого подключения различных электроприборов. Отверстия розетки соединены с выводами электроцепи, изолирующий корпус надежно защищает от непосредственного контакта с электротоком.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-845')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/bcc71a2f3de8bd23f150f7deb547ce06.150.150.jpg" alt="Губки кухонные Фрекен Бок 10шт"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/845">
                            Купить Губки кухонные Фрекен Бок 10шт                            </a>
                        </div>
                        <div class="barcode">5903355000129</div>
                        <div class="description">Набор классических двухслойных разноцветных губок для мытья посуды. Губки имеют удобный размер для повседневного использования. Отлично пенят моющее средство. Грубый слой отчищает самые стойкие загрязнения и не истирается.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-776')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/0b5c2e6e49e4fdbddebd62f9e3f8e2a6.150.150.jpg" alt="Энергетический напиток Red Bull 0.473л"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/776">
                            Купить Энергетический напиток Red Bull 0.473л                            </a>
                        </div>
                        <div class="barcode">9002490210397</div>
                        <div class="description">Безалкогольный тонизирующий (энергетический) газированный напиток, специально разработанный для лиц, подвергающихся значительным психо-эмоциональным и физическим нагрузкам. Он незаменим в самых разных ситуациях: при занятии спортом, напряженной работе, за рулем и на вечеринках. Повышает работоспособность, повышает концентрацию внимания и скорость реакции, поднимает настроение, ускоряет обмен веществ. Секрет эффективности Red Bull состоит именно в сочетании всех компонентов, входящих в её состав.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-777')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/f8d89cd2e2d54171b1e6f38bf6485087.150.150.jpg" alt="Энергетический напиток Flash energy мятный"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/777">
                            Купить Энергетический напиток Flash energy мятный                            </a>
                        </div>
                        <div class="barcode">4600682030270</div>
                        <div class="description">Flash  еnergy - безалкогольный энергетический напиток,  содержит кофеин и таурин, а также комплекс витаминов (B6, B2, B3, B5, B9 и С), подобранных таким образом, чтобы снять усталость и стимулировать физическую активность.Flash energy идеально подходит для того, чтобы взбодриться в течение напряженного дня и получить заряд энергии, необходимый для работы.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-778')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/aa6cfab40673778c464749e891dc4744.150.150.jpg" alt="Батончик шоколадный  Bounty Trio "/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/778">
                            Купить Батончик шоколадный  Bounty Trio                             </a>
                        </div>
                        <div class="barcode">5000159381178</div>
                        <div class="description">Шоколадный батончик Bounty Trio- это нежнейшая мякоть кокоса, покрытая молочным шоколадом, изготовленным из отборных ингредиентов.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-780')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/8a4c3a15f7e16b36bd18889f95cc8de9.150.150.jpg" alt="Шоколад молочный Milka дробленый фундук"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/780">
                            Купить Шоколад молочный Milka дробленый фундук                            </a>
                        </div>
                        <div class="barcode">7622201771027</div>
                        <div class="description">Молочный шоколад Milka с добавлением альпийского молока и дробленого фундука - настоящее воплощение вкусного десерта к чаю и кофе.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-781')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/d6c771096db0a6bedf4ae2aab49d4f5b.150.150.jpg" alt="Шоколад молочный Milka пористый"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/781">
                            Купить Шоколад молочный Milka пористый                            </a>
                        </div>
                        <div class="barcode">7622201781880</div>
                        <div class="description">Шоколад Milka обладает выраженным молочным ароматом и мягким послевкусием. Изготовлен на основе нежного альпийского молока и настоящих какао-бобов.  </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-782')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/70f3eca67f489b4de0360ca459d9b47c.150.150.jpg" alt="Вафли сливочные Яшкино 200г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/782">
                            Купить Вафли сливочные Яшкино 200г                            </a>
                        </div>
                        <div class="barcode">4607015232585</div>
                        <div class="description">Вафли сливочные Яшкино 200 г - это  сливочный вкус и аппетитный хруст, вкусное угощение для всех поклонников сладостей.  Яркая герметичная упаковка отлично сохраняет свежесть вафель, предотвращает попадание воздуха, влаги и посторонних запахов.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-784')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/bee31cd6ab758f96af29ab9a10d31a6b.150.150.jpg" alt=" Печенье глазированное Яшкино 450г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/784">
                            Купить  Печенье глазированное Яшкино 450г                            </a>
                        </div>
                        <div class="barcode">4630026561405</div>
                        <div class="description">Печенье "Чайное" Яшкино хрустящее, нежное, рассыпчатое. Посыпано сахаром и шоколадной глазурью с одной стороны.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-785')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/3c92dd4ea118bc9d987a41c380b44f63.150.150.jpg" alt="Арахис жаренный Кукусики 150г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/785">
                            Купить Арахис жаренный Кукусики 150г                            </a>
                        </div>
                        <div class="barcode">4607934922154</div>
                        <div class="description">Арахис жареный соленый - натуральные ядра арахиса, обжаренные с добавлением морской соли. Земляные орехи богаты витаминами В1, В2, РР и D, минералами, ценными аминокислотами. . Продукт можно употреблять в «чистом» виде, а также использовать для приготовления различных блюд, соусов, кондитерских изделий.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-786')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/2fb5d755f153a26b0e749d2537b1fca5.150.150.jpg" alt="Мороженное крем-брюле Доброе со сгущенным молоком"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/786">
                            Купить Мороженное крем-брюле Доброе со сгущенным молоком                            </a>
                        </div>
                        <div class="barcode">4603727255706</div>
                        <div class="description">Мороженное Доброе - освежающий десерт с классическим деликатным вкусом и легкой, тающей во рту текстурой.Продукт изготовлен по традиционной рецептуре из цельного молока и не содержит заменителя молочного жира.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-788')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/e5f278fd8b6b1e38ba3b3adf45ca998c.150.150.jpg" alt="Мороженое пломбир Коровка из Кореновки лакомство  "/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/788">
                            Купить Мороженое пломбир Коровка из Кореновки лакомство                              </a>
                        </div>
                        <div class="barcode">4602358005346</div>
                        <div class="description">Мороженное Коровка из Кореновки  - освежающий десерт с классическим деликатным вкусом и легкой, тающей во рту текстурой.Продукт изготовлен по традиционной рецептуре из цельного молока и не содержит заменителя молочного жира.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-790')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/f85510c04d827035f0ab28a0a99b3115.150.150.jpg" alt="Чипсы пикантная паприка Lay`s  из печи  85г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/790">
                            Купить Чипсы пикантная паприка Lay`s  из печи  85г                            </a>
                        </div>
                        <div class="barcode">4690388106294</div>
                        <div class="description"></div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-792')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/bf6efda27433fd13eb64400d59300661.150.150.jpg" alt="Чипсы со вкусом краба Lay`s  140 г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/792">
                            Купить Чипсы со вкусом краба Lay`s  140 г                            </a>
                        </div>
                        <div class="barcode">4690388111274</div>
                        <div class="description">Чипсы с оригинальным сладковато-соленым вкусом краба. Для производства продукта используется только отборный картофель, который нарезается тонкими слайсами и обжаривается в растительном масле с добавлением вкусо-ароматических веществ. </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-793')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/1947df43224262604b998bed9445947f.150.150.jpg" alt="Чай черный Greenfield  100г цейлонский "/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/793">
                            Купить Чай черный Greenfield  100г цейлонский                             </a>
                        </div>
                        <div class="barcode">4605246003516</div>
                        <div class="description">Крупнолистовой цейлонский чай Greenfield , отличается идеально сбалансированным мягким вкусом с тонкими пряными оттенками и ярким свежим ароматом, присущим элитным цейлонским чаям. </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-794')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/e192552173979347c775b7d460412bd9.150.150.jpg" alt="Чай черный Richard Royal Ceylon "/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/794">
                            Купить Чай черный Richard Royal Ceylon                             </a>
                        </div>
                        <div class="barcode">4607051159938</div>
                        <div class="description">Отборный высокогорный цейлонский черный чай Richard Royal Ceylon  с глубоким насыщенным вкусом и богатым ароматом. Имеет среднюю крепость и приятное сладкое послевкусие.</div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-795')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/57409494cae0a6850f422f3e1e954cc1.150.150.jpg" alt="Чай зелёный Richard Royal Green"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/795">
                            Купить Чай зелёный Richard Royal Green                            </a>
                        </div>
                        <div class="barcode">4620015850597</div>
                        <div class="description">Классический китайский листовой зеленый чай Richard Royal green, в котором сочетается легкий травяной и нежный цветочный вкус. Обладает тонким, свежим ароматом. </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-796')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/c4b0f87dddc6113e43a18b9dcde36ca9.150.150.jpg" alt="Чай черный  Lipton лимон 0,5л холодный"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/796">
                            Купить Чай черный  Lipton лимон 0,5л холодный                            </a>
                        </div>
                        <div class="barcode">4600494600494</div>
                        <div class="description">Негазированный холодный черный чай со вкусом лимона от lipton – это удивительное сочетание вкусов чая и сока спелых фруктов. Напиток изготовлен на растительном сырье, без консервантов. Не содержит красителей и подсластителей.  </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-797')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/b20fa72614b8105640c02edf8a4ffc2e.150.150.jpg" alt="Чай черный Lipton персик 0,5л холодный"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/797">
                            Купить Чай черный Lipton персик 0,5л холодный                            </a>
                        </div>
                        <div class="barcode">4600494600524</div>
                        <div class="description">Негазированный холодный черный чай со вкусом персика от Lipton – это удивительное сочетание вкусов чая и сока спелых фруктов. Напиток изготовлен на растительном сырье, без консервантов. Не содержит красителей и подсластителей.  </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-798')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/f8da3dcd944d55c54ca743064c686111.150.150.jpg" alt="Молоко ультрапастеризованное БМК 3,2%"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/798">
                            Купить Молоко ультрапастеризованное БМК 3,2%                            </a>
                        </div>
                        <div class="barcode">4601238007722</div>
                        <div class="description">Молоко ультрапастеризованное БМК 3,2% производится по ГОСТу из свежего сырья по современным технологиям, позволяющим сохранить все полезные вещества в течение длительного срока. Не содержит антибиотиков, консервантов и растительных жиров. </div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-799')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/b3084f716f1f1b607d819e0ac8486fb0.150.150.jpg" alt="Молоко Джанкойское 3,2% 900г"/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/799">
                            Купить Молоко Джанкойское 3,2% 900г                            </a>
                        </div>
                        <div class="barcode">4610017091371</div>
                        <div class="description"></div>
                    </div>
                </div>
                            <div class="product-item"  onclick="go('/catalog/product-800')">
                    <div class="product-right">
                        <div class="image"><img src="https://api.tezkel.com/image/get.php/841ba3df10c9a6079d54c321509b40c4.150.150.jpg" alt="Молоко Домик в деревне 2,5% 950г "/></div>
                    </div>
                    <div class="product-right">
                        <a href="/storeItem/31">
                            <div class="store-name">Супермаркет Таврида</div>
                        </a>
                        <div class="name">
                            <a href="/productItem/800">
                            Купить Молоко Домик в деревне 2,5% 950г                             </a>
                        </div>
                        <div class="barcode">4690228007842</div>
                        <div class="description">Молоко Домик в деревне 2,5% производится по ГОСТу из свежего сырья по современным технологиям, позволяющим сохранить все полезные вещества в течение длительного срока. Не содержит антибиотиков, консервантов и растительных жиров. </div>
                    </div>
                </div>
                        </div>
            <div class="pagination">
                                    <a href="/pageList/0" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">1</a>
                                    <a href="/pageList/1" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">2</a>
                                    <a href="/pageList/2" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">3</a>
                                    <a href="/pageList/3" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">4</a>
                                    <a href="/pageList/4" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">5</a>
                                    <a href="/pageList/5" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">6</a>
                                    <a href="/pageList/6" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">7</a>
                                    <a href="/pageList/7" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">8</a>
                                    <a href="/pageList/8" class="<br />
<b>Warning</b>:  Undefined variable $uri_id in <b>W:\Wamp.NET\sites\Test\home\Views\page.php</b> on line <b>198</b><br />
">9</a>
                            </div>
        </div>
        
        <div class="main-block">
            <div class="benefits-container main-block-content">
                <h2>Tezkel – ультрасовременный сервис экпресс-доставки</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_speed.png" />
                        <h4>Оперативность</h4>
                        <p>После подтверждения Ваш заказ отправляется в централизованную сеть зарегистрированных курьеров, и ближайший свободный курьер берет его в работу.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_trust.png" />
                        <h4>Ответственность</h4>
                        <p>В процессе обработки заказа каждый актёр несёт полную ответственность за добросовестное и своевременное собственных функций по выполнению заказа.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_accuracy.png" />
                        <h4>Точность</h4>
                        <p>Курьер приезжает в обусловленный интервал времени. Вы можете убедиться в этом, отследив перемещение курьера вплоть до указанного Вами адреса.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_prestige.png" />
                        <h4>Квалифицированность</h4>
                        <p>У нас работают только профессиональные курьеры. Перед тем как получить допуск к системе, каждый из них проходит проверку в несколько ступеней.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_tarif.png" />
                        <h4>Разумные тарифы</h4>
                        <p>Мы предлагаем крайне выгодные цены на экпресс-доставку всего 90 руб. К тому же, мы регулярно предлагаем различные купоны и акции, которые делают стоимость услуг еще приятнее.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_flex.png" />
                        <h4>Гибкость</h4>
                        <p>Мы осуществляем доставку высокой сложности, а также предоставляем услугу размещения и реализации товаров на нашей площадке.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="desktop-footer md footer-md footer-collapse-fade" role="contentinfo">
        <!---->
        <div class="desktop-footer-container">
            <div class="desktop-footer-top">
                <a href="" class="">
                    <div>
                        <img src="/img/logo_full_transparent.png" class="md" style="width: 150px; height: auto;"></img>
                         <div><label class="md title-default">Быстро и удобно</label></div>
                    </div>
                </a>
                <div>
                    <div>
                        <a href="/#/page-contacts" onclick="go('/page-contacts')" class="">
                            <label class="sc-label-md-h sc-label-md-s md">Контакты</label>
                        </a>
                    </div>
                    <div>
                        <a href="/#/page-rules-customer" onclick="go('/page-rules-customer')" class="">
                            <label class="sc-label-md-h sc-label-md-s md">Правила пользования</label>
                        </a>
                    </div>
                    <div>
                        <a href="/#/page-privacy_policy" onclick="go('/page-privacy_policy')" class="">
                            <label class="sc-label-md-h sc-label-md-s md">Политика конфиденциальности</label>
                        </a>
                    </div>
                </div>
            </div>
            <div class="desktop-footer-bottom">
                <div style="padding-top: 15px;">
                    <label class="sc-label-md-h sc-label-md-s md">Все права защищены. 2022 iSellSoft © </label>
                </div>
                <div>
                    <a href="https://uniteller.ru" target="_new">
                        <img src="/img/uniteller.png" class="md" style="width: 200px; height: auto;"></img>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<style>
    @font-face {   
        font-family: 'Comfortaa';
        src: url('Views/fonts/Comfortaa-VariableFont_wght.ttf');
        font-display: swap;
    }
    body{
        margin: 0;
        font-family: 'Comfortaa';
        text-rendering: optimizeLegibility;
        word-wrap: break-word;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
    }
    .toolbar{
        position: absolute;
        width: 100%;
    }
    .toolbar .main-logo{
        width: 180px;
        fill: white;
        margin: 1em auto;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 16px;
        font-weight: 500;
        line-height: 1.2;
    }
    h2 {
        margin-top: 18px;
        font-size: 24px;
    }
    h4 {
        font-size: 20px;
    }
    a.button{
        background-color: #009dcd;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        
    }
    a.button:hover,
    a.button:focus,
    a.button:active{
        background-color: #14a5d1;
    }
    hr{
        border: 1px solid lightgray;
        border-bottom: none;
    }
    .about-us-page h2,
    .about-us-page h3,
    .about-us-page h4 {
        font-weight: bold;
        color: #009dcd;
    }

    .about-us-page p {
        font-size: 14px;
        line-height: 25px;
    }


    .about-us-page .main-block {
        padding: 2em 0;
    }

    .about-us-page .main-block .main-block-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about-us-page toolbar {
        position: absolute;
        --toolbar-background: transparent;
    }

    .about-us-page back-button {
        display: initial;
    }

    .header-image-container {
        padding: 2em 4em;
        display: grid;
        min-height: 350px;
        align-items: center;
        text-align: center;
        background-image: url("/img/about_us/tezkel_header.jpg");
        background-size: cover;
        background-position: center center;
    }

    .header-image-container h2,
    .header-image-container h4 {
        color: white;
    }

    .intro-container {
        /*background-image: url("/public/img/about_us/tezkel_anasayfa1.jpg");
  background-posity: bottom;
  background-positx: right;
  min-height: 600px;*/
        display: grid;
        background-color: #f2f2f2;
    }

    .intro-container .main-block-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1em;
    }

    .intro-container .main-block-content .image-col {}

    .intro-container .main-block-content img {
        margin-bottom: -5em;
    }

    .order-stages-container {
        padding-top: 4em !important;
        text-align: center;
    }

    .order-stages-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        padding: 1em;
        text-align: center;
        justify-content: center;
    }

    .order-stages-grid .order-stage-item {
        padding: 2em;
    }

    .order-stages-grid .order-stage-item p {
        color: gray;
    }

    .order-stages-grid .order-stage-item img {
        width: 120px;
    }

    .sign-up-suggest {
        background-color: #f2f2f2;
        text-align: center;
        min-height: 250px;
        display: grid;
        align-items: center;
    }

    .sign-up-suggest .main-block-content {}

    .benefits-container {
        text-align: center;
    }

    .benefits-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        padding: 1em;
    }

    .benefits-list .benefit-item {
        padding: 2em;
    }

    .benefits-list .benefit-item p {
        color: gray;
        line-height: 20px;
        text-align: left;
    }

    .benefits-list .benefit-item img {
        width: 120px;
    }
    
    

    .partner-image-container {
        padding: 2em 4em; 
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 350px;
        align-items: center;
        background-image: url("/img/tezkel_partner.jpg");
        background-size: cover;
        background-position: center center;
    }
    
    
    .partner-image-container .left-block{
        text-align: left;
    }
    
    .partner-image-container .right-block{
        
        text-align: right;
    }

    .partner-image-container h2,
    .partner-image-container h4 {
        color: white;
    }
    
    /*=========================*/
    /*======TOP SELLERS========*/
    /*=========================*/
    .store-top-tile{
        
    }
    .store-top-tile > h2{
        text-align: center;
    }
    .store-top-tile .store-list{
        display:grid;
        gap:  0.5em;
        grid-template-columns: repeat(auto-fit,250px);
        justify-content: center;
        
    }
    .store-top-tile .store-list .store-item{
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        font-size: 14px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, 
                    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, 
                    rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        
    }
    .store-top-tile .store-list .store-item .store-left{
        
    }
    .store-top-tile .store-list .store-item .store-left .image{
        max-height: 150px;
        overflow: hidden;
    }
    .store-top-tile .store-list .store-item .store-left .image img{
        min-height: 150px;
        width: auto;
    }
    .store-top-tile .store-list .store-item .store-right{
        padding: 0.5em;
    }
    .store-top-tile .store-list .store-item .store-right .barcode{
        display: inline-block;
        padding: 7px 10px;
        background-color: #eefcf4;
        border-radius: 22px;
        color: rgb(40, 186, 98);
        min-height: 1em;
    }
    .store-top-tile .store-list .store-item .store-right .title{
        margin: 5px 0;
    }
    .store-top-tile .store-list .store-item .store-right .description{
        color: gray;
        min-height: 2.4em;
        height: 2.4em;
        font-size: 1em;
        overflow: hidden;
        line-height: 1.2em;
        margin: 5px 0;
        text-overflow: ellipsis;
    }
    .store-top-tile .store-list .store-item .store-right .address{
        font-size: 12px;
    }
    
    /*=========================*/
    /*=====/TOP SELLERS========*/
    /*=========================*/
    
    /*=========================*/
    /*======TOP PRODUCTS=======*/
    /*=========================*/
    .product-top-tile{
        background-color: #f2f2f2;
    }
    .product-top-tile > h2{
        text-align: center;
    }
    .product-top-tile .product-list{
        display:grid;
        gap: 0.5em;
        grid-template-columns: repeat(auto-fit,150px);
        justify-content: center;
    }
    .product-top-tile .product-list .product-item{
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        font-size: 14px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, 
                    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, 
                    rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        
    }
    .product-top-tile .product-list .product-item .product-left{
        
    }
    .product-top-tile .product-list .product-item .product-left .image{
        max-height: 150px;
        overflow: hidden;
    }
    .product-top-tile .product-list .product-item .product-left .image img{
        min-height: 150px;
        width: auto;
    }
    .product-top-tile .product-list .product-item .product-right{
        padding: 0.5em;
    }
    .product-top-tile .product-list .product-item .product-right .phone{
        display: inline-block;
        padding: 7px 10px;
        background-color: #eefcf4;
        border-radius: 22px;
        color: rgb(40, 186, 98);
        min-height: 1em;
    }
    .product-top-tile .product-list .product-item .product-right .name{
        margin: 5px 0;
        min-height: 2.4em;
        height: 2.4em;
        font-size: 1em;
        overflow: hidden;
        line-height: 1.2em;
        margin: 5px 0;
        text-overflow: ellipsis;
    }
    .product-top-tile .product-list .product-item .product-right .description{
        color: gray;
        min-height: 2.4em;
        height: 2.4em;
        font-size: 1em;
        overflow: hidden;
        line-height: 1.2em;
        margin: 5px 0;
        text-overflow: ellipsis;
    }
    .product-top-tile .product-list .product-item .product-right .address{
        font-size: 12px;
    }
    
    /*=========================*/
    /*=====/TOP PRODUCTS=======*/
    /*=========================*/


    .pagination{
        display: flex;
        text-align: center;
        margin: 0 auto;
        width: fit-content;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        background-color: white;
        margin: 1em auto;
        border-radius: 5px;
    }
    .pagination a{
        padding: 5px 10px;
        border-right: 1px solid lightgray;
        text-decoration: none;
        color: inherit;
    }
    .pagination a.active{
        background-color: #e8e8e8;
        font-weight: bold;
    }
    .pagination a:last-child{
        border-right: none;
    }

    /*=========================*/
    /*==========FOOTER=========*/
    /*=========================*/
    footer.desktop-footer {
        color: white;
        background: #292929;
        padding: 1em 2em;
        min-height: 15vh;
    }

    footer.desktop-footer .desktop-footer-container {
        max-width: calc(var(--breakpoints-width)/1);
        margin: 0 auto;
    }

    footer a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
    }

    footer title {
        padding: 0px;
        font-size: 15px;
    }

    footer.desktop-footer .social-media-block {
        justify-content: center;
        display: flex;
    }

    footer.desktop-footer .social-media-block img {
        width: 200px;
    }

    footer.desktop-footer .desktop-footer-top {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
    }

    footer.desktop-footer .desktop-footer-top img {
        width: inherit;
        display: inline-block;
    }

    footer.desktop-footer .desktop-footer-bottom {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
        border-top: 1px solid gray;
        font-size: 12px;
    }


    /*=========================*/
    /*==========FOOTER=========*/
    /*=========================*/


    @media screen and (max-width: 740px) {
        .about-us-page .main-block {
            padding: 1em;
        }

        .about-us-page .main-block .toolbar_svg_logo {
            left: 0;
            width: 100%;
        }

        .intro-container .main-block-content,
        .order-stages-grid,
        .benefits-list {
            grid-template-columns: 1fr;
        }

        footer.desktop-footer {
            display: none;
        }
    }
</style>