<!DOCTYPE html>
<html>

<head>
    <title>Tezkel экспресс доставка</title>
    <meta name="description" content="Служба экспресс доставки из ресторанов, магазинов и маркетов. Бонусы при регистрации.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Tezkel экспресс доставка" />
    <meta property="og:description" content="Служба экспресс доставки из ресторанов, магазинов и маркетов. Бонусы при регистрации." />
    <meta property="og:image" content="/img/icons/android-chrome-512x512.png" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/svg" href="/img/icons/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#009dcd">
    <meta name="theme-color" content="#009dcd">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="tezkel">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#009dcd">
</head>

<body>
    <div class="about-us-page">
        <div class="header-image-container main-block">
            <div class="main-block-content">
                <div class="text" style="color: white">
                    <h2>Супер быстрая доставка</h2>
                    <h4>Роскошь, ставшая реальностью</h4>
                    <a href="/#/catalog">
                        <ion-button>Хочу сделать заказ!</ion-button>
                    </a>
                </div>
            </div>
        </div>

        <div class="intro-container main-block">
            <div class="main-block-content">
                <div class="landing-desc-col landing-desc-feature-col">
                    <h2 style="text-align: left;">Сервис курьерской доставки</h2>
                    <p>Супер быстрая доставка товаров на дом теперь не роскошь, а вполне доступная для каждого услуга.
                        Экономия времени, разнообразный ассортимент и возможность получить любой товар не выходя за пределы любимого домашнего очага, - все это возможно с Tezkel.
                        <br><br>
                        Tezkel – это служба экспресс-доставки товаров. Мы сотрудничаем со многими заведениями общественного питания и магазинами,
                        поэтому всего через полчаса после оформления заказа вы получите его в руки.
                    </p>
                </div>
                <div class="landing-desc-col landing-desc-feature-col image-col" style="text-align: center;">
                    <img src="/img/about_us/tezkel_anasayfa1.png" />
                </div>
            </div>
        </div>


        <!--TOP STORE TILE 12PCS-->
        <div class="store-top-tile main-block">
            <h2>Top sellers</h2>
            <div style="display:grid;gap: 2px;grid-template-columns: repeat(auto-fit,250px);">
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/.250.250.jpg" alt="Супермаркет Таврида"/></div>
                    <div>Супермаркет Таврида</div>
                    <div></div>
                    <div>Симферополь, проспект Победы, 313А</div>
                    <div></div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/e217957bf390f96329864568ecb1f4bb.250.250.jpg" alt="Ilvan"/></div>
                    <div>Ilvan</div>
                    <div>Магазин электротоваров</div>
                    <div>улица Тав-Даир, 47, Симферополь, Республика Крым</div>
                    <div>9787578571</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/439a3df4ddf4cba71311d0963d112b04.250.250.jpg" alt="Test Diyar Aş"/></div>
                    <div>Test Diyar Aş</div>
                    <div>The best of the best</div>
                    <div>Симферополь, улица Генерала Васильева, 27Ж</div>
                    <div>9786966139</div>
                </div>
                        </div>
        </div>
        <!--TOP PRODUCT TILE 24PCS-->
        <div class="product-top-tile main-block">
            <h2>Top products</h2>
            <div style="display:grid;gap: 2px;grid-template-columns: repeat(auto-fit,150px);">
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/c29c2e38c822e8da9e73b67df9afb3e4.150.150.jpg" alt="Розетка Nilson Touran, цвет белый"/></div>
                    <div>Купить Розетка Nilson Touran, цвет белый</div>
                    <div></div>
                    <div>Модель выполнена из термостойкого пластика со свойством самозатухания, устойчивого к появлению царапин, к истиранию. Поверхность не выгорает и не тускнеет со временем. Каркас из гальванизированной стали, которая не ржавеет. Надежная система соединения исключает поражение электрическим током и короткое замыкание. </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/e5e261a78a290a4d91fad69678deb3d6.150.150.jpg" alt=" Розетка двойная с заземлением Nilson Touran, цвет белый"/></div>
                    <div>Купить  Розетка двойная с заземлением Nilson Touran, цвет белый</div>
                    <div></div>
                    <div>Двойная розетка позволяет подключить два устройства в одном месте.Модель выполнена из термостойкого пластика со свойством самозатухания, устойчивого к появлению царапин, к истиранию. Поверхность не выгорает и не тускнеет со временем . Надежная система соединения исключает поражение электрическим током и короткое замыкание.  </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/dee2d8b8eaa4e18ec049cd81b2738e99.150.150.jpg" alt="Розетка встраиваемая с заземлением Nilson Touran, цвет белый"/></div>
                    <div>Купить Розетка встраиваемая с заземлением Nilson Touran, цвет белый</div>
                    <div></div>
                    <div>Розетка W59 представляет собой статичный разъем для быстрого подключения различных электроприборов. Отверстия розетки соединены с выводами электроцепи, изолирующий корпус надежно защищает от непосредственного контакта с электротоком.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/bcc71a2f3de8bd23f150f7deb547ce06.150.150.jpg" alt="Губки кухонные Фрекен Бок 10шт"/></div>
                    <div>Купить Губки кухонные Фрекен Бок 10шт</div>
                    <div>5903355000129</div>
                    <div>Набор классических двухслойных разноцветных губок для мытья посуды. Губки имеют удобный размер для повседневного использования. Отлично пенят моющее средство. Грубый слой отчищает самые стойкие загрязнения и не истирается.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/0b5c2e6e49e4fdbddebd62f9e3f8e2a6.150.150.jpg" alt="Энергетический напиток Red Bull 0.473л"/></div>
                    <div>Купить Энергетический напиток Red Bull 0.473л</div>
                    <div>9002490210397</div>
                    <div>Безалкогольный тонизирующий (энергетический) газированный напиток, специально разработанный для лиц, подвергающихся значительным психо-эмоциональным и физическим нагрузкам. Он незаменим в самых разных ситуациях: при занятии спортом, напряженной работе, за рулем и на вечеринках. Повышает работоспособность, повышает концентрацию внимания и скорость реакции, поднимает настроение, ускоряет обмен веществ. Секрет эффективности Red Bull состоит именно в сочетании всех компонентов, входящих в её состав.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/f8d89cd2e2d54171b1e6f38bf6485087.150.150.jpg" alt="Энергетический напиток Flash energy мятный"/></div>
                    <div>Купить Энергетический напиток Flash energy мятный</div>
                    <div>4600682030270</div>
                    <div>Flash  еnergy - безалкогольный энергетический напиток,  содержит кофеин и таурин, а также комплекс витаминов (B6, B2, B3, B5, B9 и С), подобранных таким образом, чтобы снять усталость и стимулировать физическую активность.Flash energy идеально подходит для того, чтобы взбодриться в течение напряженного дня и получить заряд энергии, необходимый для работы.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/aa6cfab40673778c464749e891dc4744.150.150.jpg" alt="Батончик шоколадный  Bounty Trio "/></div>
                    <div>Купить Батончик шоколадный  Bounty Trio </div>
                    <div>5000159381178</div>
                    <div>Шоколадный батончик Bounty Trio- это нежнейшая мякоть кокоса, покрытая молочным шоколадом, изготовленным из отборных ингредиентов.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/8a4c3a15f7e16b36bd18889f95cc8de9.150.150.jpg" alt="Шоколад молочный Milka дробленый фундук"/></div>
                    <div>Купить Шоколад молочный Milka дробленый фундук</div>
                    <div>7622201771027</div>
                    <div>Молочный шоколад Milka с добавлением альпийского молока и дробленого фундука - настоящее воплощение вкусного десерта к чаю и кофе.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/d6c771096db0a6bedf4ae2aab49d4f5b.150.150.jpg" alt="Шоколад молочный Milka пористый"/></div>
                    <div>Купить Шоколад молочный Milka пористый</div>
                    <div>7622201781880</div>
                    <div>Шоколад Milka обладает выраженным молочным ароматом и мягким послевкусием. Изготовлен на основе нежного альпийского молока и настоящих какао-бобов.  </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/70f3eca67f489b4de0360ca459d9b47c.150.150.jpg" alt="Вафли сливочные Яшкино 200г"/></div>
                    <div>Купить Вафли сливочные Яшкино 200г</div>
                    <div>4607015232585</div>
                    <div>Вафли сливочные Яшкино 200 г - это  сливочный вкус и аппетитный хруст, вкусное угощение для всех поклонников сладостей.  Яркая герметичная упаковка отлично сохраняет свежесть вафель, предотвращает попадание воздуха, влаги и посторонних запахов.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/bee31cd6ab758f96af29ab9a10d31a6b.150.150.jpg" alt=" Печенье глазированное Яшкино 450г"/></div>
                    <div>Купить  Печенье глазированное Яшкино 450г</div>
                    <div>4630026561405</div>
                    <div>Печенье "Чайное" Яшкино хрустящее, нежное, рассыпчатое. Посыпано сахаром и шоколадной глазурью с одной стороны.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/3c92dd4ea118bc9d987a41c380b44f63.150.150.jpg" alt="Арахис жаренный Кукусики 150г"/></div>
                    <div>Купить Арахис жаренный Кукусики 150г</div>
                    <div>4607934922154</div>
                    <div>Арахис жареный соленый - натуральные ядра арахиса, обжаренные с добавлением морской соли. Земляные орехи богаты витаминами В1, В2, РР и D, минералами, ценными аминокислотами. . Продукт можно употреблять в «чистом» виде, а также использовать для приготовления различных блюд, соусов, кондитерских изделий.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/2fb5d755f153a26b0e749d2537b1fca5.150.150.jpg" alt="Мороженное крем-брюле Доброе со сгущенным молоком"/></div>
                    <div>Купить Мороженное крем-брюле Доброе со сгущенным молоком</div>
                    <div>4603727255706</div>
                    <div>Мороженное Доброе - освежающий десерт с классическим деликатным вкусом и легкой, тающей во рту текстурой.Продукт изготовлен по традиционной рецептуре из цельного молока и не содержит заменителя молочного жира.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/e5f278fd8b6b1e38ba3b3adf45ca998c.150.150.jpg" alt="Мороженое пломбир Коровка из Кореновки лакомство  "/></div>
                    <div>Купить Мороженое пломбир Коровка из Кореновки лакомство  </div>
                    <div>4602358005346</div>
                    <div>Мороженное Коровка из Кореновки  - освежающий десерт с классическим деликатным вкусом и легкой, тающей во рту текстурой.Продукт изготовлен по традиционной рецептуре из цельного молока и не содержит заменителя молочного жира.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/f85510c04d827035f0ab28a0a99b3115.150.150.jpg" alt="Чипсы пикантная паприка Lay`s  из печи  85г"/></div>
                    <div>Купить Чипсы пикантная паприка Lay`s  из печи  85г</div>
                    <div>4690388106294</div>
                    <div></div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/bf6efda27433fd13eb64400d59300661.150.150.jpg" alt="Чипсы со вкусом краба Lay`s  140 г"/></div>
                    <div>Купить Чипсы со вкусом краба Lay`s  140 г</div>
                    <div>4690388111274</div>
                    <div>Чипсы с оригинальным сладковато-соленым вкусом краба. Для производства продукта используется только отборный картофель, который нарезается тонкими слайсами и обжаривается в растительном масле с добавлением вкусо-ароматических веществ. </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/1947df43224262604b998bed9445947f.150.150.jpg" alt="Чай черный Greenfield  100г цейлонский "/></div>
                    <div>Купить Чай черный Greenfield  100г цейлонский </div>
                    <div>4605246003516</div>
                    <div>Крупнолистовой цейлонский чай Greenfield , отличается идеально сбалансированным мягким вкусом с тонкими пряными оттенками и ярким свежим ароматом, присущим элитным цейлонским чаям. </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/e192552173979347c775b7d460412bd9.150.150.jpg" alt="Чай черный Richard Royal Ceylon "/></div>
                    <div>Купить Чай черный Richard Royal Ceylon </div>
                    <div>4607051159938</div>
                    <div>Отборный высокогорный цейлонский черный чай Richard Royal Ceylon  с глубоким насыщенным вкусом и богатым ароматом. Имеет среднюю крепость и приятное сладкое послевкусие.</div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/57409494cae0a6850f422f3e1e954cc1.150.150.jpg" alt="Чай зелёный Richard Royal Green"/></div>
                    <div>Купить Чай зелёный Richard Royal Green</div>
                    <div>4620015850597</div>
                    <div>Классический китайский листовой зеленый чай Richard Royal green, в котором сочетается легкий травяной и нежный цветочный вкус. Обладает тонким, свежим ароматом. </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/c4b0f87dddc6113e43a18b9dcde36ca9.150.150.jpg" alt="Чай черный  Lipton лимон 0,5л холодный"/></div>
                    <div>Купить Чай черный  Lipton лимон 0,5л холодный</div>
                    <div>4600494600494</div>
                    <div>Негазированный холодный черный чай со вкусом лимона от lipton – это удивительное сочетание вкусов чая и сока спелых фруктов. Напиток изготовлен на растительном сырье, без консервантов. Не содержит красителей и подсластителей.  </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/b20fa72614b8105640c02edf8a4ffc2e.150.150.jpg" alt="Чай черный Lipton персик 0,5л холодный"/></div>
                    <div>Купить Чай черный Lipton персик 0,5л холодный</div>
                    <div>4600494600524</div>
                    <div>Негазированный холодный черный чай со вкусом персика от Lipton – это удивительное сочетание вкусов чая и сока спелых фруктов. Напиток изготовлен на растительном сырье, без консервантов. Не содержит красителей и подсластителей.  </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/f8da3dcd944d55c54ca743064c686111.150.150.jpg" alt="Молоко ультрапастеризованное БМК 3,2%"/></div>
                    <div>Купить Молоко ультрапастеризованное БМК 3,2%</div>
                    <div>4601238007722</div>
                    <div>Молоко ультрапастеризованное БМК 3,2% производится по ГОСТу из свежего сырья по современным технологиям, позволяющим сохранить все полезные вещества в течение длительного срока. Не содержит антибиотиков, консервантов и растительных жиров. </div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/b3084f716f1f1b607d819e0ac8486fb0.150.150.jpg" alt="Молоко Джанкойское 3,2% 900г"/></div>
                    <div>Купить Молоко Джанкойское 3,2% 900г</div>
                    <div>4610017091371</div>
                    <div></div>
                </div>
                            <div class="store-item">
                    <div><img src="https://api.tezkel.com/image/get.php/841ba3df10c9a6079d54c321509b40c4.150.150.jpg" alt="Молоко Домик в деревне 2,5% 950г "/></div>
                    <div>Купить Молоко Домик в деревне 2,5% 950г </div>
                    <div>4690228007842</div>
                    <div>Молоко Домик в деревне 2,5% производится по ГОСТу из свежего сырья по современным технологиям, позволяющим сохранить все полезные вещества в течение длительного срока. Не содержит антибиотиков, консервантов и растительных жиров. </div>
                </div>
                        </div>
        </div>

        <div class="order-stages-container main-block">
            <div class="main-block-content">
                <h2>Как всё работает?</h2>
                <div class="order-stages-grid">
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon1.png" />
                        <h4>1. Создайте заказ</h4>
                        <p>Выберите нужные товары и создайте заказ</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon2.png" />
                        <h4>2. Подтвердите заказ</h4>
                        <p>Выберите карту и выполните оплату</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon3.png" />
                        <h4>3. Получите уведомление</h4>
                        <p>Вам придут уведомления о доставке</p>
                    </div>
                    <div class="order-stage-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon4.png" />
                        <h4>4. Получите заказ</h4>
                        <p>Получите заказанные товары</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sign-up-suggest main-block">
            <div class="main-block-content">
                <h2>Необходимо оформлять заявки регулярно? Зарегистрируйтесь!</h2>
                <div class="actions">
                    <router-link to="/user/sign-up">
                        <ion-button>Зарегистрироваться</ion-button>
                    </router-link>
                </div>
            </div>
        </div>


        <div class="main-block">
            <div class="benefits-container main-block-content">
                <h2>Tezkel – ультрасовременный сервис экпресс-доставки</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_speed.png" />
                        <h4>Оперативность</h4>
                        <p>После подтверждения Ваш заказ отправляется в централизованную сеть зарегистрированных курьеров, и ближайший свободный курьер берет его в работу.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_trust.png" />
                        <h4>Ответственность</h4>
                        <p>В процессе обработки заказа каждый актёр несёт полную ответственность за добросовестное и своевременное собственных функций по выполнению заказа.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_accuracy.png" />
                        <h4>Точность</h4>
                        <p>Курьер приезжает в обусловленный интервал времени. Вы можете убедиться в этом, отследив перемещение курьера вплоть до указанного Вами адреса.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_prestige.png" />
                        <h4>Квалифицированность</h4>
                        <p>У нас работают только профессиональные курьеры. Перед тем как получить допуск к системе, каждый из них проходит проверку в несколько ступеней.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_tarif.png" />
                        <h4>Разумные тарифы</h4>
                        <p>Мы предлагаем крайне выгодные цены на экпресс-доставку всего 90 руб. К тому же, мы регулярно предлагаем различные купоны и акции, которые делают стоимость услуг еще приятнее.</p>
                    </div>
                    <div class="benefit-item">
                        <img src="/img/about_us/tezkel_anasayfa_icon_flex.png" />
                        <h4>Гибкость</h4>
                        <p>Мы осуществляем доставку высокой сложности, а также предоставляем услугу размещения и реализации товаров на нашей площадке.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
@font-face {   
    font-family: 'Comfortaa','Arial','Verdana';
    src: url('/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf');
    font-display: swap;
}




    .about-us-page h2,
    .about-us-page h3,
    .about-us-page h4 {
        font-weight: bold;
        color: var(--ion-color-primary);
    }

    .about-us-page p {
        font-size: 14px;
        line-height: 25px;
    }


    .about-us-page .main-block {
        padding: 2em 0;
    }

    .about-us-page .main-block .main-block-content {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about-us-page ion-toolbar {
        position: absolute;
        --ion-toolbar-background: transparent;
    }

    .about-us-page ion-back-button {
        display: initial;
    }

    .header-image-container {
        padding: 2em 4em;
        display: grid;
        min-height: 350px;
        align-items: center;
        text-align: center;
        background-image: url("/img/about_us/tezkel_header.jpg");
        background-size: cover;
        background-position: center center;
    }

    .header-image-container h2,
    .header-image-container h4 {
        color: white;
    }

    .intro-container {
        /*background-image: url("/public/img/about_us/tezkel_anasayfa1.jpg");
  background-position-y: bottom;
  background-position-x: right;
  min-height: 600px;*/
        display: grid;
        background-color: #f2f2f2;
    }

    .intro-container .main-block-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1em;
    }

    .intro-container .main-block-content .image-col {}

    .intro-container .main-block-content img {
        margin-bottom: -5em;
    }

    .order-stages-container {
        padding-top: 4em !important;
        text-align: center;
    }

    .order-stages-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        padding: 1em;
        text-align: center;
        justify-content: center;
    }

    .order-stages-grid .order-stage-item {
        padding: 2em;
    }

    .order-stages-grid .order-stage-item p {
        color: gray;
    }

    .order-stages-grid .order-stage-item img {
        width: 120px;
    }

    .sign-up-suggest {
        background-color: #f2f2f2;
        text-align: center;
        min-height: 250px;
        display: grid;
        align-items: center;
    }

    .sign-up-suggest .main-block-content {}

    .benefits-container {
        text-align: center;
    }

    .benefits-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        padding: 1em;
    }

    .benefits-list .benefit-item {
        padding: 2em;
    }

    .benefits-list .benefit-item p {
        color: gray;
        line-height: 20px;
        text-align: left;
    }

    .benefits-list .benefit-item img {
        width: 120px;
    }


    /*=========================*/
    /*==========FOOTER=========*/
    /*=========================*/
    ion-footer.desktop-footer {
        color: white;
        background: var(--footer-background, #3880ff);
        padding: 1em 2em;
        min-height: 15vh;
    }

    ion-footer.desktop-footer .desktop-footer-container {
        max-width: calc(var(--breakpoints-width)/1);
        margin: 0 auto;
    }

    ion-footer a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
    }

    ion-footer ion-title {
        padding: 0px;
        font-size: 15px;
    }

    ion-footer.desktop-footer .social-media-block {
        justify-content: center;
        display: flex;
    }

    ion-footer.desktop-footer .social-media-block ion-img {
        width: 200px;
    }

    ion-footer.desktop-footer .desktop-footer-top {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
    }

    ion-footer.desktop-footer .desktop-footer-top ion-img {
        width: inherit;
        display: inline-block;
    }

    ion-footer.desktop-footer .desktop-footer-bottom {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
        border-top: 1px solid gray;
        font-size: 12px;
    }


    /*=========================*/
    /*==========FOOTER=========*/
    /*=========================*/


    @media screen and (max-width: 740px) {
        .about-us-page .main-block {
            padding: 1em;
        }

        .about-us-page .main-block .toolbar_svg_logo {
            left: 0;
            width: 100%;
        }

        .intro-container .main-block-content,
        .order-stages-grid,
        .benefits-list {
            grid-template-columns: 1fr;
        }

        ion-footer.desktop-footer {
            display: none;
        }
    }
</style>